tap "filosottile/musl-cross"
tap "golangci/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ack"
brew "xz"
brew "zstd"
brew "jpeg-xl"
brew "readline"
brew "autojump"
brew "automake"
brew "bat"
brew "binutils"
brew "bison"
brew "icu4c"
brew "boost"
brew "btop"
brew "glib"
brew "cairo"
brew "chruby"
brew "cmake"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "dog"
brew "dust"
brew "enca"
brew "exa"
brew "fd"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "libass"
brew "pango"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gdbm"
brew "gdk-pixbuf"
brew "git"
brew "gobject-introspection"
brew "gost"
brew "gping"
brew "netpbm"
brew "gts"
brew "librsvg"
brew "graphviz"
brew "guile"
brew "highlight"
brew "htop"
brew "hugo"
brew "iperf3"
brew "ipython", link: false
brew "joshuto"
brew "jq"
brew "lazygit"
brew "libffi"
brew "libfido2"
brew "libyaml"
brew "llvm"
brew "lrzsz"
brew "lua-language-server"
brew "luv"
brew "ninja"
brew "meson"
brew "mysql", restart_service: true
brew "neofetch"
brew "neovim"
brew "nghttp2"
brew "node"
brew "node@18"
brew "perl"
brew "protobuf"
brew "pyright", link: false
brew "python@3.10"
brew "python@3.8"
brew "python@3.9"
brew "ranger"
brew "recutils"
brew "redis", restart_service: true
brew "ripgrep"
brew "ruby-install"
brew "shellcheck"
brew "the_silver_searcher"
brew "thefuck"
brew "tmux"
brew "tree"
brew "vim"
brew "w3m"
brew "wget"
brew "zsh-syntax-highlighting"
brew "filosottile/musl-cross/musl-cross"
brew "golangci/tap/golangci-lint"
cask "alacritty"
cask "bob"
cask "db-browser-for-sqlite"
cask "emacs"
cask "firefox"
cask "font-jetbrains-mono"
cask "font-lxgw-wenkai"
cask "hammerspoon"
cask "lapce"
cask "postman"
cask "provisionql"
cask "qlcolorcode"
cask "quicklook-json"
cask "quicklookapk"
cask "unnaturalscrollwheels"
cask "warp"
cask "webpquicklook"
