# Section "InputClass"
#     Identifier "Keyboard1"
#     MatchProduct "USB Keyboard"  # 替换为第一个键盘的实际名称
#     Option "XkbLayout" "us"
#     Option "XkbOptions" "caps:escape"
# EndSection

Section "InputClass"
    Identifier "BuiltinKeyboard"
    MatchProduct "AT Translated Set 2 keyboard"  # 替换为第二个键盘的实际名称
    Option "XkbLayout" "us"
    Option "XkbOptions" "ctrl:swapcaps"
EndSection
