# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
#
font_size 14.0
# font_family NotoMono Nerd Font Mono
# bold_font auto
# italic_font auto
# bold_italic_font auto

# remote_control_password  "" *
allow_remote_control yes
# listen_on "tcp:localhost:9991"


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
macos_option_as_alt yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
