# BEGIN_KITTY_THEME
# Atom One Light
include current-theme.conf
# END_KITTY_THEME
#
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
macos_option_as_alt yes
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
font_size 15.0
# map ctrl+t new_tab_with_cwd !neighbor [optional cmd to run]
map cmd+t new_tab_with_cwd !neighbor 
