# BEGIN_KITTY_THEME
# Atom One Light
include current-theme.conf
# END_KITTY_THEME
#
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
font_size 15.0

# map ctrl+t new_tab_with_cwd !neighbor [optional cmd to run]
map cmd+t new_tab_with_cwd !neighbor 
