export GOPATH=~/go
export PATH=/Applications/MacVim.app/Contents/bin:$GOPATH/bin:/usr/local/bin:$PATH:/opt/anaconda3/bin;
# export HOMEBREW_NO_AUTO_UPDATE=true
export CONSUL_HTTP_PORT=2280
alias va='cd ~/go/src/code.byted.org/videoarch/'
alias vw='cd ~/go/src/code.byted.org/wufeiteng/'
alias gch='cd ~/go/src/github.com/ChaosNyaruko'
alias gchs='cd ~/go/src/github.com/ChaosNyaruko/SimpleGoTest'
alias gogh='cd ~/go/src/github.com'
alias py3='python3'
alias vz='vim -u ~/easygo.vim'
alias vid='vim -c "set bg=dark"'
alias jump='ssh jump.byted.org'
alias jumpk='ssh jump.byted.org -tt kinit'
alias jumptest='ssh jump.byted.org -tt ssh tiger@10.20.47.136'

# alias goland='/usr/local/bin/goland'
# export CONSUL_HTTP_ADDR=10.227.4.236:2280
# export CONSUL_HTTP_HOST=10.227.4.236
#export CONSUL_HTTP_ADDR=10.227.17.218:2280
#export CONSUL_HTTP_HOST=10.227.17.218
export CONSUL_HTTP_ADDR=10.227.30.110:2280
export CONSUL_HTTP_HOST=10.227.30.110
export RUNTIME_IDC_NAME=boe

export PATH=~/.npm-global/bin:$PATH
alias vi='/usr/local/bin/vim'
alias vim='nvim'


# My comment: colour ls 
# if brew list --formula | grep coreutils > /dev/null ; then
#   PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
#   alias ls='ls -F --show-control-chars --color=auto'
#   eval `gdircolors -b $HOME/.dir_colors`
# fi


eval $(thefuck --alias)

alias svim='vim -u ~/.spf13-vim-3/.vimrc'
alias doas='~/Downloads/doas-for-mac'

alias snd='syncnotes -f -p -o $HOME/GitPrjs/dotfiles' 
alias sn='syncnotes -f -p -o $HOME/GitPrjs/symmetrical-dollop' 
alias dp='git -C "$HOME/GitPrjs/dotfiles" pull'
alias np='git -C "$HOME/GitPrjs/symmetrical-dollop" pull'
alias todo='vim ~/tmp/TODO.md'
source  ~/z/z.sh


# Added by Toolbox App
export PATH="$PATH:/usr/local/bin"

[ -f /usr/local/etc/autojump.sh ] && . /usr/local/etc/autojump.sh

export FZF_DEFAULT_OPTS="--preview-window 'right:57%' --bind ctrl-y:preview-up,ctrl-e:preview-down,ctrl-b:preview-page-up,ctrl-f:preview-page-down,ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down,shift-up:preview-top,shift-down:preview-bottom,alt-up:half-page-up,alt-down:half-page-down" 
export FZF_DEFAULT_COMMAND="fd --hidden --type f" 

